# web-lab3

./: pom.xml
src/main/java/com/example/beans/: CheckerBean.java  FormBean.java  TableBean.java
src/main/java/com/example/daos/: PointsDAO.java
src/main/java/com/example/data/common/customException/: SessionFactoryException.java
src/main/java/com/example/data/dao/: EntityModelDao.java
src/main/java/com/example/data/models/: MyEntityModel.java
src/main/java/com/example/entities/: PointEntity.java
src/main/java/com/example/services/: CheckerModelService.java  EntityModelService.java  ParsParamsService.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/js/: actions.js  clock.js  graph.js  mouse.js  script.js  validate.js
src/main/webapp/style/: index.css  main.css  style.css
